<!DOCTYPE html>
<html>
<head><title>Batu Gunting Kertas</title></head>
<body>
<h1>Batu Gunting Kertas</h1>
<button onclick="play('Batu')">Batu</button>
<button onclick="play('Gunting')">Gunting</button>
<button onclick="play('Kertas')">Kertas</button>
<p id="result"></p>
<script>
function play(user) {
  let choices = ['Batu', 'Gunting', 'Kertas'];
  let comp = choices[Math.floor(Math.random()*3)];
  let result = '';
  if (user === comp) result = 'Seri!';
  else if (
    (user === 'Batu' && comp === 'Gunting') ||
    (user === 'Gunting' && comp === 'Kertas') ||
    (user === 'Kertas' && comp === 'Batu')
  ) result = 'Menang!';
  else result = 'Kalah!';
  document.getElementById('result').textContent = `Kamu: ${user}, Komputer: ${comp} → ${result}`;
}
</script>
</body>
</html>
