<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Mini Game Collection</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background: linear-gradient(135deg, #0f2027, #203a43, #2c5364);
      color: #fff;
      text-align: center;
      padding: 50px;
      animation: fadeIn 1s ease-in-out;
    }
    h1 {
      margin-bottom: 40px;
      font-size: 2.5em;
      text-shadow: 2px 2px 8px rgba(0,0,0,0.5);
    }
    .menu {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 20px;
    }
    button {
      padding: 15px 30px;
      font-size: 1.2rem;
      border: none;
      border-radius: 10px;
      cursor: pointer;
      background: #00c6ff;
      background: linear-gradient(to right, #0072ff, #00c6ff);
      color: white;
      box-shadow: 0 4px 8px rgba(0,0,0,0.3);
      transition: transform 0.2s, background 0.3s;
    }
    button:hover {
      transform: scale(1.05);
      background: linear-gradient(to right, #00c6ff, #0072ff);
    }
    @keyframes fadeIn {
      from {opacity: 0;}
      to {opacity: 1;}
    }
  </style>
</head>
<body>
  <h1>🎮 Pilih Game Mini</h1>
  <div class="menu">
    <button onclick="location.href='tic-tac-toe.html'">Tic Tac Toe</button>
    <button onclick="location.href='tebak-angka.html'">Tebak Angka</button>
    <button onclick="location.href='gunting-batu-kertas.html'">Batu Gunting Kertas</button>
    <button onclick="location.href='kuis.html'">Kuis Cepat</button>
    <button onclick="location.href='pong.html'">Pong</button>
  </div>
</body>
</html>
