<!DOCTYPE html>
<html>
<head><title>Pong Game</title></head>
<body>
<canvas id="pong" width="400" height="300" style="background:#000;"></canvas>
<script>
const canvas = document.getElementById("pong");
const ctx = canvas.getContext("2d");
let x = 200, y = 150, dx = 2, dy = 2, paddleX = 160;
function draw() {
  ctx.clearRect(0, 0, canvas.width, canvas.height);
  ctx.fillStyle = "#FFF";
  ctx.beginPath(); ctx.arc(x, y, 10, 0, Math.PI*2); ctx.fill();
  ctx.fillRect(paddleX, 280, 80, 10);
  x += dx; y += dy;
  if(x < 10 || x > 390) dx = -dx;
  if(y < 10) dy = -dy;
  if(y > 270 && x > paddleX && x < paddleX+80) dy = -dy;
  if(y > 300) { x=200; y=150; dx=2; dy=2; }
}
setInterval(draw, 16);
document.addEventListener("mousemove", e => {
  paddleX = e.clientX - canvas.getBoundingClientRect().left - 40;
});
</script>
</body>
</html>
