<!DOCTYPE html>
<html>
<head><title>Tebak Angka</title></head>
<body>
<h1>Tebak Angka (1-10)</h1>
<p><input type="number" id="guess"><button onclick="check()">Tebak!</button></p>
<p id="result"></p>
<script>
  let answer = Math.floor(Math.random() * 10) + 1;
  function check() {
    let guess = parseInt(document.getElementById('guess').value);
    let result = document.getElementById('result');
    if (guess === answer) {
      result.textContent = "Benar!";
      answer = Math.floor(Math.random() * 10) + 1;
    } else {
      result.textContent = guess < answer ? "Terlalu kecil!" : "Terlalu besar!";
    }
  }
</script>
</body>
</html>
