<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Tic Tac Toe</title>
  <style>
    body {
      background: #121212;
      color: white;
      font-family: Arial, sans-serif;
      text-align: center;
      padding: 30px;
    }
    h1 {
      font-size: 2.2em;
      color: #00c6ff;
    }
    #board {
      display: grid;
      grid-template-columns: repeat(3, 100px);
      grid-gap: 10px;
      justify-content: center;
      margin: 30px auto;
    }
    .cell {
      background: #1e1e1e;
      width: 100px;
      height: 100px;
      font-size: 2em;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      border-radius: 10px;
      transition: transform 0.2s;
    }
    .cell:hover {
      transform: scale(1.05);
      background: #292929;
    }
    #status {
      font-size: 1.4em;
      margin-top: 10px;
    }
  </style>
</head>
<body>
  <h1>Tic Tac Toe</h1>
  <div id="board"></div>
  <div id="status">Giliran: X</div>
  <script>
    const board = document.getElementById('board');
    const status = document.getElementById('status');
    let turn = 'X', gameOver = false;

    function check() {
      let c = [...board.children];
      let lines = [[0,1,2],[3,4,5],[6,7,8],[0,3,6],[1,4,7],[2,5,8],[0,4,8],[2,4,6]];
      for (let [a,b,c1] of lines)
        if (c[a].textContent && c[a].textContent === c[b].textContent && c[b].textContent === c[c1].textContent)
          return c[a].textContent;
      return c.every(e => e.textContent) ? 'Draw' : null;
    }

    function reset() {
      board.innerHTML = '';
      for (let i = 0; i < 9; i++) {
        let cell = document.createElement('div');
        cell.className = 'cell';
        cell.onclick = () => {
          if (!cell.textContent && !gameOver) {
            cell.textContent = turn;
            let win = check();
            if (win) {
              status.textContent = win === 'Draw' ? 'Seri!' : `${win} menang!`;
              gameOver = true;
              setTimeout(reset, 2000);
            } else {
              turn = turn === 'X' ? 'O' : 'X';
              status.textContent = 'Giliran: ' + turn;
            }
          }
        };
        board.appendChild(cell);
      }
      turn = 'X';
      gameOver = false;
      status.textContent = 'Giliran: X';
    }

    reset();
  </script>
</body>
</html>
